<!DOCTYPE html>
<html>
    <head>
        <title>temp</title>
        <style>
            .main {
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 150px;
                /* background-color: blueviolet; */
            }
            .one {
                /* background-color: brown; */
                display: flex;
                flex: 1;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px;
                justify-content: space-between;
            }
            .two {
               
                flex: 2;
                display: flex;
                margin: 5px;
            }
            .two-1 {
                background-color: blue;
                flex: 1;
            }
            .two-2 {
                background-color: hotpink;
                flex:2;
            }
            .one-1 {
                background-color: red;
                width: 170px;
                
            }
            .one-2 {
               width: 40px;
                background-color: green;
            }
            .one-1, .one-3 {
                margin-right: 5px;  
            }

            .two-1{
                margin-right: 5px;
            }
            .one-1, .one-2, .two-1, .two-2 {
                background-color: grey;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="one">
                <div class="one-1">A</div>
                <!-- <div class="one-3"></div> -->
                <div class="one-2">B</div>
            </div>
            <div class="two">
                <div class="two-1">C</div>
                <div class="two-2">
                    <div class="two-sub-1">E</div>
                    <div class="two-sub-2">F</div>
                    <div class="two-sub-3">G</div>
                </div>
            </div>
            
        </div>
    </body>
</html>