body, html{
    width: 100%;
    height: 100%;
    margin: 5px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}






.Container{
    width: 1000px;
    height: 600px;
    background-color:yellow;
    display: flex;
    justify-content: center;
    align-items: center;

}
.mid{
    width: 800px;
    height: 450px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_png{
    width: 500px;
    height: 350px;

}